<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028dd7254b8c4d61b80c8e34b826ba4d" Name="Diagram1">
        <EntityTypeShape EntityType="ShopExampleModel.Footers" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.MenuGroups" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.Menus" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.Orders" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.Pages" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.Post" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.PostCategories" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.ProductCategories" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.Products" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.Slides" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.SupportOnline" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.SystemConfigs" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.Tags" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopExampleModel.VisitorStatistics" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ShopExampleModel.FK_Menus_MenuGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ShopExampleModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopExampleModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopExampleModel.FK_Post_PostCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopExampleModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopExampleModel.PostTags" ManuallyRouted="false" />
        <AssociationConnector Association="ShopExampleModel.ProductTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>